apiVersion: clusterresources.instaclustr.com/v1alpha1
kind: NodeReload
metadata:
  name: nodereload-sample
spec:
  nodes:
    - bundle: "POSTGRESQL"
      nodeID: "bdc73165-cc6e-47a7-87f4-0d821bc94979"
    - bundle: "POSTGRESQL"
      nodeID: "2f2e7374-d178-4be0-830a-14003cf6e224"
