apiVersion: clusterresources.instaclustr.com/v1alpha1
kind: MaintenanceEvents
metadata:
  name: maintenanceevents-sample
spec:
  clusterId: "2217f85d-f4a8-4da4-b7d7-1b39c5fc625e"
  exclusionWindows:
    - dayOfWeek: "MONDAY"
      startHour: 1
      durationInHours: 1
  maintenanceEventsReschedule:
    - scheduledStartTime: "2023-03-08T00:00:00Z"
      scheduleId: "0585598f-e672-4bd2-806a-673ba521665c"
