apiVersion: clusterresources.instaclustr.com/v1beta1
kind: MaintenanceEvents
metadata:
  name: maintenanceevents-sample
spec:
  clusterId: "2ae611cf-ac91-4325-941c-a35c043f9c34"
  exclusionWindows:
    - dayOfWeek: "MONDAY"
      startHour: 1
      durationInHours: 1
#  maintenanceEventsReschedule:
#    - scheduledStartTime: "2023-03-08T00:00:00Z"
#      scheduleId: "0585598f-e672-4bd2-806a-673ba521665c"
