apiVersion: clusters.instaclustr.com/v1alpha1
kind: Cassandra
metadata:
  name: cassandra-cluster
spec:
  name: "cassandraTest"
  version: "4.0.1"
  dataCentres:
    - continuousBackup: false
      nodesNumber: 4
      racksNumber: 2
      privateIpBroadcastForDiscovery: false
      network: "192.168.0.0/19"
      tags:
        "tag": "testTag"
      clientToClusterEncryption: false
      nodeSize: "CAS-DEV-t4g.medium-30"
      cloudProvider: "AWS_VPC"
      name: "AWS_cassandra"
      region: "US_EAST_1"
  pciCompliance: false
  luceneEnabled: false
  passwordAndUserAuth: false
  slaTier: "NON_PRODUCTION"

