apiVersion: clusters.instaclustr.com/v1beta1
kind: PostgreSQL
metadata:
  name: postgresql-sample-restored
  annotations:
    testAnnotation: test
spec:
  pgRestoreFrom:
    clusterId: c2567f5b-2f94-4017-97c6-a0dd139d1ffc
    restoredClusterName: "pgRestoredTest"
    pointInTime: 1676371087358