apiVersion: clusters.instaclustr.com/v1beta1
kind: Cassandra
metadata:
  name: cassandra-cluster-restored
spec:
  restoreFrom:
    clusterID: 036173f3-49a5-4e0d-8d98-c69c2904a047
    pointInTime: 1676366500282
    restoredClusterName: "restoredCASSANDRA"
    clusterNetwork: "10.10.0.0/16"

