apiVersion: clusters.instaclustr.com/v1alpha1
kind: Cassandra
metadata:
  name: cassandra-cluster
spec:
  name: "CassandraTEST"
  version: "3.11.13"               # 4.0.1 is deprecated | 4.0.4 and 3.11.13 are supported
  dataCentres:
    - name: "AWS_cassandra"
      region: "US_EAST_1"
      cloudProvider: "AWS_VPC"
      continuousBackup: false
      nodesNumber: 2
      racksNumber: 2
      privateIpBroadcastForDiscovery: false
      network: "172.16.0.0/19"
      tags:
        "tag": "testTag"
      clientToClusterEncryption: false
      nodeSize: "c5d.2xlarge-v2"
  pciCompliance: false
  luceneEnabled: true        # can be enabled only on 3.11.13 version of Cassandra
  passwordAndUserAuth: false
  slaTier: "NON_PRODUCTION"
  spark:
    - version: "2.3.2"         # 3.0.1 for 4.0.4 version of Cassandra | 2.3.2 for 3.11.13 version of Cassandra

