apiVersion: clusterresources.instaclustr.com/v1alpha1
kind: NodeReload
metadata:
  name: nodereload-sample
spec:
  nodes:
    - nodeID: "cadd9bee-e119-4753-855c-77f253547b1f"
    - nodeID: "3d9d606b-8372-45e9-95f9-0037b8584f95"
    - nodeID: "dc9231c7-b3fd-4750-befc-68a716e98aeb"
