apiVersion: clusters.instaclustr.com/v1alpha1
kind: Zookeeper
metadata:
  name: zookeeper-sample
spec:
  dataCentres:
    - clientToServerEncryption: true
      cloudProvider: "AWS_VPC"
      name: "MyTestDataCentre1"
      network: "10.0.0.0/16"
      nodeSize: "ZKR-PRD-m5d.large-75"
      nodesNumber: 3
      region: "US_EAST_1"
  name: "OperatorZookeeper"
  privateNetworkCluster: false
  slaTier: "NON_PRODUCTION"
  version: "3.6.3"
