apiVersion: clusters.instaclustr.com/v1alpha1
kind: KafkaConnect
metadata:
  name: kafkaconnect-sample
spec:
  dataCentres:
    - name: "US_EAST_1_DC_KAFKA"
      nodesNumber: 3
      cloudProvider: "AWS_VPC"
      racksNumber: 3
      tags:
        tag: "oneTag"
        tag2: "twoTags"
      nodeSize: "KCN-DEV-t4g.medium-30"
      network: "192.168.128.0/17"
      region: "US_EAST_1"
  name: "kafkaConnectOperator"
  version: "2.7.1"
  privateNetworkCluster: false
  slaTier: "NON_PRODUCTION"
  targetCluster:
    - managedCluster:
        - targetKafkaClusterId: "695bda16-0991-41b3-94e2-66b26a70ed88"
          kafkaConnectVpcType: "KAFKA_VPC"
