apiVersion: clusters.instaclustr.com/v1alpha1
kind: Cassandra
metadata:
  name: cassandra-cluster
spec:
  name: "cassandraTest"
  version: "4.0.1"
  dataCentres:
    - name: "AWS_cassandra"
      region: "US_EAST_1"
      cloudProvider: "AWS_VPC"
      cloudProviderSettings:
        - customVirtualNetworkId: "test12143"
          resourceGroup: "resource12314"
      continuousBackup: false
      nodesNumber: 3
      racksNumber: 3
      privateIpBroadcastForDiscovery: false
      network: "192.168.0.0/19"
      tags:
        "tag": "testTag"
      clientToClusterEncryption: false
      nodeSize: "CAS-DEV-t4g.medium-30"
  pciCompliance: false
  luceneEnabled: false
  passwordAndUserAuth: false
  slaTier: "NON_PRODUCTION"

