apiVersion: clusterresources.instaclustr.com/v1alpha1
kind: AzureVNetPeering
metadata:
  name: azurevnetpeering-sample
spec:
  cdcId: f3eab841-6952-430d-ba90-1bfc3f15da10
  peerAdObjectId: 00000000-0000-0000-0000-000000000000
  peerResourceGroup: example-resource-group-123
  peerSubnets:
    - 10.1.0.0/16
    - 10.2.0.0/16
  peerSubscriptionId: 00000000-0000-0000-0000-000000000000
  peerVirtualNetworkName: network-aabb-1122
