apiVersion: clusterresources.instaclustr.com/v1alpha1
kind: AzureVNetPeering
metadata:
  name: azurevnetpeering-sample
spec:
  cdcId: 36482c2f-d275-41c2-9da6-42691158132e
  peerResourceGroup: rnd
  peerSubnets:
    - 192.168.0.0/16
    - 172.16.0.0/16
  peerSubscriptionId: 1a2f3ab8-6815-49c5-a47e-b1a354b51240
  peerVirtualNetworkName: rnd-vm
