apiVersion: clusterresources.instaclustr.com/v1beta1
kind: AzureVNetPeering
metadata:
  name: azurevnetpeering-sample
spec:
  cdcId: a8ffb0e9-ed1c-4e56-8275-031316fdf4d4
#  clusterRef:
#    name: redis-sample
#    namespace: default
#    clusterKind: Redis
  peerResourceGroup: rnd
  peerSubnets:
    - 10.224.0.0/16
  peerSubscriptionId: 1a2f3ab8-6815-49c5-a47e-b1a354b51240
  peerVirtualNetworkName: aks-vnet-17973335
