apiVersion: clusterresources.instaclustr.com/v1beta1
kind: NodeReload
metadata:
  name: nodereload-sample
spec:
  nodes:
    - nodeID: "ac3c5fbd-ffa1-4a73-8b7a-74b68b464a1b"
    - nodeID: "4234f82b-aef0-46f1-b52c-d4f4a1139268"
