apiVersion: clusterresources.instaclustr.com/v1beta1
kind: ExclusionWindow
metadata:
  name: exclusionwindow-sample
spec:
  clusterId: 9b5ba158-12f5-4681-a279-df5c371b417c
#  clusterRef:
#    name: kafka
#    namespace: default
#    clusterKind: Kafka
  dayOfWeek: "MONDAY"
  startHour: 10
  durationInHours: 40
