apiVersion: v1
kind: Secret
metadata:
  name: redis-user-test
data:
  Password: VGVzdDEyMzQhCg==
---
apiVersion: clusterresources.instaclustr.com/v1alpha1
kind: RedisUser
metadata:
  name: redisuser-sample
spec:
  clusterId: "259807aa-02a2-4511-bdcd-e03961ae1a01"
  username: "testRedis"
  passwordSecretName: "redis-user-test"
  passwordSecretNamespace: "default"
  initialPermissions: "none"
