apiVersion: clusters.instaclustr.com/v1alpha1
kind: Kafka
metadata:
  name: kafka
spec:
  name: "kafkaOperator"
  version: "2.7.1"
  pciCompliance: false
  replicationFactorNumber: 3
  partitionsNumber: 3
  allowDeleteTopics: true
  autoCreateTopics: true
  clientToClusterEncryption: true
  privateNetworkCluster: true
  slaTier: "NON_PRODUCTION"
  schemaRegistry:
    - version: "5.0.0"
#  restProxy:
#    - integrateRestProxyWithSchemaRegistry: false
#      version: "5.0.0"
  dataCentres:
    - name: "AWS_VPC_US_EAST_1"
      nodesNumber: 3
      cloudProvider: "AWS_VPC"
      tags:
        tag: "oneTag"
        tag2: "twoTags"
      nodeSize: "KFK-PRD-r6g.large-250"
#      nodeSize: "KFK-DEV-t4g.small-5"
      network: "10.0.0.0/16"
      region: "US_EAST_1"
#  dedicatedZookeeper:
#    - nodeSize: "KDZ-DEV-t4g.small-30"
#      nodesNumber: 3
