apiVersion: clusterresources.instaclustr.com/v1alpha1
kind: AzureVNetPeering
metadata:
  name: azurevnetpeering-sample
spec:
  cdcId: 8e660e03-151b-48c5-b7c1-ef894d839750
  peerResourceGroup: rnd
  peerSubnets:
    - 192.168.0.0/16
    - 172.16.0.0/16
  peerSubscriptionId: 1a2f3ab8-6815-49c5-a47e-b1a354b51240
  peerVirtualNetworkName: rnd-vm
