apiVersion: clusterresources.instaclustr.com/v1beta1
kind: ClusterBackup
metadata:
  name: clusterbackup-sample
spec:
  clusterId: 5b3e5e6c-1bd5-4d18-97e7-c4bafa749fc8
  clusterRef:
#    name: redis-sample
#    namespace: default
    clusterKind: Redis
