apiVersion: clusterresources.instaclustr.com/v1beta1
kind: MaintenanceEvents
metadata:
  name: maintenanceevents-sample
spec:
  clusterId: "4b453851-9002-475a-a603-f8fb1e0ae7df"
  maintenanceEventsReschedule:
    - scheduledStartTime: "5825-02-22T12:00:00Z"
      maintenanceEventId: "b9fca53b-9f92-4493-8c2a-859d01262afa"
