apiVersion: clusterresources.instaclustr.com/v1beta1
kind: AzureVNetPeering
metadata:
  name: azurevnetpeering-sample
spec:
  cdcId: 9e2499cb-8db4-48c7-b8b0-c1ce7f1fab63
  peerResourceGroup: rnd
  peerSubnets:
    - 192.168.0.0/16
    - 172.16.0.0/16
  peerSubscriptionId: 1a2f3ab8-6815-49c5-a47e-b1a354b51240
  peerVirtualNetworkName: rnd-vn
