apiVersion: clusters.instaclustr.com/v1alpha1
kind: Cassandra
metadata:
  name: cassandra-cluster-restored
spec:
  restoreFrom:
    clusterID: ffa580d8-f4c0-4267-b7f1-1d69b6d9cd89
    pointInTime: 1675861798798
    clusterNameOverride: "restoredCASSANDRA"

