apiVersion: v1
kind: Secret
metadata:
  name: node-1
data:
  script: <base64>
---
apiVersion: v1
kind: Secret
metadata:
  name: node-2
data:
  script: <base64>
---
apiVersion: v1
kind: Secret
metadata:
  name: ssh
data:
  script: <base64>
---