apiVersion: kafkamanagement.instaclustr.com/v1alpha1
kind: Topic
metadata:
  name: topic-sample
spec:
  partitions: 3
  replicationFactor: 3
  topic: "operator-topic-test"
  clusterId: "c6c9669d-f000-4daf-9b6f-77dd5f37c3d0"
#  configs:
#    min.insync.replicas: "2"
#    retention.ms: "603800000"
