apiVersion: kafkamanagement.instaclustr.com/v1beta1
kind: Topic
metadata:
  name: topic-sample
spec:
  partitions: 3
  replicationFactor: 3
  topic: "operator-topic-test2"
  clusterId: "dcb8e03f-8bac-4f4b-83bc-34b6e7f3cb29"
#  configs:
#    min.insync.replicas: "2"
#    retention.ms: "603800000"
