apiVersion: kafkamanagement.instaclustr.com/v1alpha1
kind: Topic
metadata:
  name: topic-sample
spec:
  partitions: 3
  replicationFactor: 3
  topic: "topic-test"
  clusterId: "81ed8b76-7d00-4d4a-ad0d-32980fbb6f95"
#  configs:
#    min.insync.replicas: "2"
#    retention.ms: "603800000"
