apiVersion: kafkamanagement.instaclustr.com/v1alpha1
kind: Topic
metadata:
  name: topic-sample
spec:
  partitions: 3
  replicationFactor: 3
  topic: "operator-topic-test"
  clusterId: "9fcd9820-96dc-49fe-9b58-e9a75fcdd6fc"
#  configs:
#    min.insync.replicas: "2"
#    retention.ms: "603800000"
