apiVersion: kafkamanagement.instaclustr.com/v1beta1
kind: Topic
metadata:
  name: topic-sample
  namespace: default
  annotations:
    defaulter: webhook
spec:
  partitions: 3
  replicationFactor: 3
  topic: "operator-topic-test"
  clusterId: "9fcd9820-96dc-49fe-9b58-e9a75fcdd6fc"
