apiVersion: v1
kind: Secret
metadata:
  name: creds-secret
  namespace: system
type: Opaque
data:
  USERNAME: $USERNAME
  APIKEY: $APIKEY
  HOSTNAME: $HOSTNAME
  ICADMIN_USERNAME: $ICADMIN_USERNAME
  ICADMIN_APIKEY: $ICADMIN_APIKEY
