apiVersion: clusters.instaclustr.com/v1alpha1
kind: Cassandra
metadata:
  name: cassandra-cluster
spec:
  name: "Cassandra"
  version: "3.11.13"
  bundledUseOnly: true
  dataCentres:
    - name: "AWS_cassandra"
      region: "US_EAST_1"
      cloudProvider: "AWS_VPC"
      continuousBackup: true
      nodesNumber: 2
      replicationFactor: 2
      privateIpBroadcastForDiscovery: true
      network: "172.16.0.0/19"
      tags:
        "tag": "testTag"
      clientToClusterEncryption: true
      nodeSize: "CAS-DEV-t4g.small-5"
#      accountName: "asdf"
#      cloudProviderSettings:
#        - customVirtualNetworkId: "vpc-12345678"
#          diskEncryptionKey: "123e4567-e89b-12d3-a456-426614174000"
#          resourceGroup: "asdfadfsdfas"
#    - name: "Second Data Centre"
#      region: "US_EAST_1"
#      cloudProvider: "AWS_VPC"
#      continuousBackup: true
#      nodesNumber: 2
#      replicationFactor: 2
#      privateIpBroadcastForDiscovery: true
#      nodeSize: "CAS-DEV-t4g.small-5"
#      network: "172.16.0.0/19"
#      tags:
#        "tag": "testTag"
#      clientToClusterEncryption: true
#      accountName: "asdf"
#      cloudProviderSettings:
#        - customVirtualNetworkId: "vpc-12345678"
#          diskEncryptionKey: "123e4567-e89b-12d3-a456-426614174000"
#          resourceGroup: "asdfadfsdfas"
  pciCompliance: true
  luceneEnabled: true
  passwordAndUserAuth: true
  privateNetworkCluster: true
  slaTier: "NON_PRODUCTION"
#  twoFactorDelete:
#    - email: "emailTest"
#      phone: "phoneTest"
  spark:
   - version: "2.3.2"
